<!DOCTYPE html>
<!--Change to make html code think there is a change for troubleshooting reasons-->
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bryan Millett | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Stie Plan</a>
            </nav>
        </header>
        <main>
            <h1>Bryan Millett | WDD 130</h1>
            <img src="images/profile.jpg" alt="Bryan Millett Profile Pic from Wedding Reception" width="200px">
            <p>My name is Bryan Millett. I am a multimedia designer. Currently, I am working to expand my career options to be a fullstack web developer to make better use of my first Bachelors degree from Arizona State University. Me an my wife are huge nerds and recently got married acouple months ago.</p>
        </main>
        <footer>
            <p>&copy; 🌵 Bryan Millett 🌵 Gilbert, Arizona</p>
        </footer>
    </body>
</html>   