<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>

    <!-- Remove Comments to link with associating stylesheet -->

    <!--<link rel="stylesheet" href="styles/bm-styles.css">-->
	<link rel="stylesheet" href="styles/mw-styles.css">
	<link rel="stylesheet" href="styles/grid.css">
	<!-- You can link your JavaScript files here -->
    <!--<script src="script.js"></script>-->
</head>
<body>
	<header>
		<img src="images/MW_mainLogo.png" alt="Mentally_Wrong Logo">
		<nav class="MW_nav">
			<ul>
				<li><a href="mw-home.html">Home</a></li>
				<li><a href="mw-about.html">About Me</a></li>
				<!--<li><a href="mw-process.html">Resume</a></li>-->
				<li><a href="mw-video.html">Resume</a></li>
				<li><a href="bm-home.html">BMillett Media</a></li>
			</ul>
		</nav>
	</header>
    <!-- Basic content to replace -->
	<!-- Modeled after bm-home.html -->
	<div>
		<h1>Tune in and Zone Out</h1>
		<p>Online content is the true place to find pure honest creation. Twitch and Youtube are the places you can find me making content discussing topics I find interesting and get a chance to hang out with anyone willing to check out my work and play some games with me and my wife. </p>

		<!--Twitch Video Player-->
		<!--Issues with connecting to Twith. Get Embed code when going live on Monday-->

		<div class="content-site">
			<h2>Twitch</h2>
			<a href="https://www.twitch.tv/mentally_wrong"><img class="videoLogo" src="images/TwitchGlitchPurple.png" alt="Twitch Logo"></a>
			<div class="videoplayer">
				<!--Issues connecting. Get proper Embed code-->
				<iframe src="https://player.twitch.tv/?channel=mentally_wrong&parent=www.example.com" frameborder="0" allowfullscreen="true" scrolling="no" height="720px" width="1280px"></iframe>
		<p>Donations and tips are a huge help for me to keep the lights on and the party going! Anything helps and the funds will support the dream of building a community where fellow rejects and losers can call home. Funds will support the effort by assisting in getting new equipment such as capture cards and new microphones. Freedom isn't free as I work towards creative and financial indepenence for me to one day grow Mentally_Wrong to allow other creatives the space needed to create with without fear.</p>
		<a href="https://streamlabs.com/mentally_wrong/tip"><button>Donate and Tip Here</button></a>
	</iframe>
			</div>
			<div>
				<h3>Stream Schedule</h3>
				<ul class="schedule">
					<li>Monday: Backlog/Design Work - 8-10pm Mst</li>
					<li>Tuesday: Backlog - 8-10pm Mst</li>
					<li>Wednesday: Off for School and Work</li>
					<li>Thursday: Breath of the Weeb: Gensin Impact - 8-10pm Mst</li>
					<li>Friday:Date Night Wifey - 8-10pm Mst</li>
				</ul>
			</div>
		</div>
		<div class="content-site">
			<h2>Youtube</h2>
			<a href="https://www.youtube.com/channel/UCubi8WCcCmLZ9NPG9ngsh2Q"><img class="videoLogo" src="images/youtubelogo.png" alt="Youtube Logo"></a>
			<iframe width="1280px" height="720px" src="https://www.youtube.com/embed/W0hwtnVEK0Q?si=PtXu4wxbGxJyYuPT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	</div>
	<footer>
		<nav>
			<!--MW Nav-->
			<ul>
				<li><a href="mw-home.html">Home</a></li>
				<li><a href="mw-about.html">About Me</a></li>
				<li><a href="mw-video.html">Video</a></li>
				<li><a href="mw-process.html">Process</a></li>
				<li><a href="bm-home.html">BMillet Media</a></li>
				<li><a href="site-plan.html">Site Plan</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>
